# webApiApp

./: build.gradle  settings.gradle
documents/: DDL.sql
src/main/java/com/example/demo/: DietAppApplication.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java  WeightController.java
src/main/java/com/example/demo/domain/: LoginUser.java  User.java  Weight.java
src/main/java/com/example/demo/form/: WeightForm.java
src/main/java/com/example/demo/repository/: UserRepository.java  WeightRepository.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java  UserService.java  WeightService.java
src/test/java/com/example/demo/: DietAppApplicationTests.java
src/test/java/com/example/demo/repository/: WeightRepositoryTest.java
